[flake8]
ignore =
    E265,  # block comment should start with '# ' (~64 warnings)
    E501,  # line too long  (~664 warnings)
    W503,  # line break before binary operator (black style)

[tox]
envlist =
    py36,
    py37,
    py38,
    coverage,
    flake8,
    black,
    check-manifest

[testenv]
deps = nose
commands = nosetests

[testenv:flake8]
deps = flake8==3.8.4
commands = flake8 hbmqtt tests samples

[testenv:black]
skip_install = true
deps =
    black==20.8b1
commands =
    black --check --target-version py36 --target-version py37 --target-version py38 hbmqtt tests samples

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=hbmqtt -m unittest
    python -m coverage report
deps = coverage

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
